# Labs

Laba3/src/: Main.java
Laba3/src/Characters/: BodyParts.java  Clothes.java  People.java  Wardrob.java
Laba3/src/Characters/BodyPart/: Arm.java  Eyes.java  Head.java  Leg.java
Laba3/src/Enum/: Locations.java
Laba3/src/Interfaces/: Looking.java
Laba4/src/: Main.java
Laba4/src/Characters/: BodyParts.java  Clothes.java  LastShelf.java  People.java  Things.java  Wardrob.java
Laba4/src/Enum/: Feels.java
Laba4/src/Exceptions/: DoorsOpenedException.java  LocationException.java
Laba4/src/Interfaces/: Movable.java
Laba5/: CollectionData.json  script.txt  script2.txt
Laba5/src/Client/: Client.java
Laba5/src/Collection/: CollectionHashSet.java
Laba5/src/DATA/: DataManager.java
Laba5/src/Person/: Color.java  ComparePeople.java  Coordinates.java  Location.java  Person.java
Laba5/src/Server/: LocalDateAdapter.java  LocalDateTimeAdapter.java  Server.java
Laba5/src/Server/Command/: Add.java  Command.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  MaxByName.java  PrintFieldDescendingHairColor.java  RemoveById.java  Save.java  Show.java  SumOfWeight.java  UpdateId.java
Laba6/lab/: pom.xml
Laba6/lab/Laba6/lab/: pom.xml
Laba6/lab/Laba6/lab/lab-client/: pom.xml
Laba6/lab/Laba6/lab/lab-common/: pom.xml
Laba6/lab/Laba6/lab/lab-server/: pom.xml
Laba6/lab/Laba6/lab/lab-server/src/main/java/kir/lab/server/: DialogServer.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Server.java
Laba6/lab/Laba6/rubejka/src/: Main.java
Laba6/lab/lab-client/src/main/java/kir/lab/client/: Client.java  CompareCommand.java  Dialog.java  SystemIn.java
Laba6/lab/lab-common/: pom.xml
Laba6/lab/lab-common/src/main/java/kir/lab/common/Collection/: CollectionHashSet.java
Laba6/lab/lab-common/src/main/java/kir/lab/common/commands/: Add.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  MaxByName.java  PrintFieldDescendingHairColor.java  RemoveById.java  Show.java  SumOfWeight.java  UpdateId.java
Laba6/lab/lab-common/src/main/java/kir/lab/common/entities/: Color.java  ComparePerson.java  Coordinates.java  Location.java  Person.java
Laba6/lab/lab-common/src/main/java/kir/lab/common/util/: CommandManager.java  Request.java  Response.java  Util.java
Laba6/lab/lab-server/: pom.xml
Laba6/lab/lab-server/src/main/java/kir/lab/server/: DialogServer.java  LocalDateTimeAdapter.java  Server.java
Laba6/lab/lab-server/src/main/java/kir/lab/server/data/: DataManager.java
src/Main/: Main.java
src/Myattack/: CloseCombat.java  DazzlingGleam.java  DoubleTeam.java  Facade.java  FocusBlast.java  LowSweep.java  Pound.java  RockSlide.java  RockTomb.java  Swagger.java  WorkUp.java
src/Pokemon/: Lickilicky.java  Lickitung.java  Nuzleaf.java  Seedot.java  Shiftry.java  Xerneas.java
(+28 files in other folders)
